TELEGRAM_API_TOKEN=1234567890:ABCDEFGHIqwertyuiopasdfghkjklzxcvbn
TELEGRAM_SECRET=myTest
TELEGRAM_URL=https://telegram-webhook-qwertyuiop-as.d.run.app

TODOIST_TOKEN=qwertyuiop1234567890asdfghjklzxcvbnmqwer
TODOIST_URL=https://todoist-webhook-qwertyuiop-as.d.run.app